<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta name="description" content="ARKA – Creating unique and sustainable spaces for extraordinary life experience">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <title>ARKA EXPERIENCE</title>
    <link rel="home" href="navigationbar.html"/>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="navigationbar.css" />  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="navigationbar.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style type="text/css"></style>

    <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon-16x16.png">
    
    <link rel="mask-icon" href="../assets/images/favicon.svg" color="#333f47">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#333f48">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css">
</head>

<style type="text/css">

  p {
    font-size: 3vh;
  }
  .bar1
  {
     width: 3.5vw;
     height: 0.4vw;
     margin-top:0.5vw;
    transition: 0.4s;
     background-color: rgb(51,63,72);
  }
  .bar2
  {
     width: 3.5vw;
     height: 0.4vw;
     margin-top:0.5vw;
      transition: 0.4s;
     background-color: rgb(51,63,72);
  }
  .bar3
  { 
    width: 3.5vw;
    margin-top:0.5vw;
    height: 0.4vw;
    transition: 0.4s;
    background-color: rgb(51,63,72);

  }

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-0.8vw, 0.5vw);
  transform: rotate(-45deg) translate(-0.8vw, 0.5vw);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-0.8vw, -0.8vw);
  transform: rotate(45deg) translate(-0.8vw, -0.8vw);
}
  .menu {
    width: 3.5vw;
    height: 2.2vw;
    cursor: pointer;
    padding: 0;
    margin: 0;
  }

  @media (max-width: 700px){

    .menu {
    width: 7vw;
    height: 4.4vw;
  }
  .bar1,.bar2,.bar3
  { 
    width: 7vw;
    height: 0.8vw;
  }

  }

  #logo {
     width: 7vw;
    height: 2.5vw;
     }
    

  .overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
  background-color: white;
  background-color: rgba(255,255,255, 1);
  overflow-y: hidden;
  transition: 0.5s;
}
.gallery 
{
  height: 100%;
  position: fixed;
  z-index: -4;
  top: 0;
  left: 0;
  background-color: white;
  background-color: rgba(255,255,255, 0.9);
  overflow-y: hidden;
  overflow-x: hidden;
  transition: 0.5s;

}
.overlay-content {
  position: relative;
  top: 15%;
  width: 100%;
  text-align: center;
  justify-content: center;
  margin-top: 3vw;

}

.overlay a {
  text-decoration:none;
  font-size: 4vh;
  font-weight: 400;
  color: rgb(51,63,72);
  display: block;
  transition: 0.15s;
}

.overlay a:hover, .overlay a:focus {
  color: black;
  font-weight: 500;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

.overlay-content .menu-social {
  display: inline-flex;
  margin-top: 4vh;
}
.overlay-content .menu-social  a 
{
  padding: 2vh;
  transition: 0.15s;
  text-decoration:none;

}
.overlay-content .menu-social  a:hover 
{
  color: black;
  font-weight: bold;
}
#quote {
  margin-top:15%;

}
#image {
animation: shela 3s ease-in-out;
transition-duration: 1s;
}

@keyframes shela {
  0% {
        opacity: 0;
        
       } 
  50% {
         opacity: 1;
  }
  100% {
      
  }
}

}

</style>

<body>

 <div class="containerhead" style="margin-top:1vw; margin-left:3vw; margin-right: 3vw;"> 
  
    <div> 
      <a href="navigationbar.html" style="float: left; padding: 0; z-index: 4;">
        <img src="../assets/images/logo.png" id="logo"> </a>
    </div>
     
    <div  class="container menu" style="float: right; padding: 0; " onclick="menuFunction(this)" >
       <div class="bar1"></div>
       <div class="bar2"></div>
       <div class="bar3"></div>

    </div>  

  </div>


<div id="MainMenu" class="overlay" >
  <div class="overlay-content">

    <a href="two.html" >Çfarë është Arka</a>           
    <a href="#" >Jetesa në Qytet</a>
    <a href="#" >Të jetosh me Natyrën</a>
    <a href="#" >Shërbimet tona</a>
    <a href="#" >Ideja dhe Përqasja</a>
    <a href="#" >Njerëzit tanë</a>
    <a href="#" >Contact</a>

 <nav class="menu-social" >

    <a href="https://www.facebook.com/arkaexperience/" target="_blank" rel="noopener"><i class="fab fa-facebook"></i></a>
    <a href="https://www.instagram.com/arka_concept/" target="_blank" rel="noopener"><i class="fab fa-instagram"></i></a>
    <a href="#"> EN </a>

</nav>
  
  </div>
</div>
 
 <div class="gallery" id="gallery">
   <div class="row align-items-center ">
    <div class="col-2" ></div>
    <div class="col-8" id="quote">
      <img id="image"src="../assets/images/gallery/first.png" width="100%">
    </div>
  </div>
</div>
 
 <script>
  var open=false;

function menuFunction(x) {

  x.classList.toggle("change");

  if(!open)
  {
    document.getElementById("MainMenu").style.height = "100%";
    document.getElementById("gallery").style.display="0%";
    open=true;
  }
else {
   document.getElementById("MainMenu").style.height = "0%";
   document.getElementById("gallery").style.display="100%";
   open=false;
  }
}
</script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>