<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta name="description" content="ARKA – Creating unique and sustainable spaces for extraordinary life experience">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <title>ARKA EXPERIENCE</title>
    <link rel="home" href="navigationbar.html"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
   
    <style type="text/css"></style>

    <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon-16x16.png">
    
    <link rel="mask-icon" href="../assets/images/favicon.svg" color="#333f47">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#333f48">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js"></script>
      <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
      <script>


          $(function(){

 setTimeout(function(){ 

     $("#Q").fadeOut("slow")} , 9000)

});


</script>


<script >
  
          $(function(){

 setTimeout(function(){ 
     $("#foto1").fadeIn("slow")} , 10000)

});
</script>
   
<script >

  $(function(){

setTimeout(function(){
$("#nje").fadeIn("slow")} , 0)

});
</script>
<script >

  $(function(){

setTimeout(function(){
$("#dy").fadeIn("slow")} , 8000)

});
</script>


</head>

<style type="text/css">
p {
font-family: Open Sans;

}

#anashp p {
font-size: 1em;
}

span {
font-weight: bold;
}

.containerhead {
  top:0em;
  left:2em; 
  right:2em; 
  z-index: 4; 
  height: 4em; 
  position:fixed; 
  background-color: white; 
  padding-top: 1em;
 
}
  .bar1
  {
     width: 3.5vw;
     height: 0.4vw;
     transition: 0.4s;
     background-color: rgb(51,63,72);
  }
  .bar2, .bar3
  {
     width: 3.5vw;
     height: 0.4vw;
     margin-top:0.65vw;
     transition: 0.4s;
     background-color: rgb(51,63,72);
  }


.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-0.8vw, 0.5vw);
  transform: rotate(-45deg) translate(-0.8vw, 0.5vw);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-0.8vw, -0.8vw);
  transform: rotate(45deg) translate(-0.8vw, -0.8vw);
}
  .menu {
    width: 3.5vw;
    height: 2.5vw;
    cursor: pointer;
    padding: 0;
    margin: 0;
  }

  @media (max-width: 700px){

  .menu {
    width: 7vw;
    height: 4.4vw;
  }
  .bar1,.bar2,.bar3
  { 
    width: 7vw;
    height: 0.8vw;
  }

  }

  #logo {
     width: 7vw;
    height: 2.5vw;
     }
    

  .overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  background-color: rgba(255,255,255, 1);
  overflow-y: hidden;
  transition: 0.5s;
}
.gallery 
{
  position: fixed;
  z-index: -4;
  transition: 0.5s;
}
.overlay-content {
  position: relative;
  top: 15%;
  width: 100%;
  text-align: center;
  justify-content: center;
  margin-top: 3vw;

}

.overlay a {
  text-decoration:none;
  font-size: 4vh;
  font-weight: 400;
  color: rgb(51,63,72);
  display: block;
  transition: 0.15s;
}

.overlay a:hover, .overlay a:focus {
  color: black;
  font-weight: 500;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

.overlay-content .menu-social {
  display: inline-flex;
  margin-top: 4vh;
}
.overlay-content .menu-social  a 
{
  padding: 2vh;
  transition: 0.15s;
  text-decoration:none;

}
.overlay-content .menu-social  a:hover 
{
  color: black;
  font-weight: bold;
}
#quote {
  margin-top:13em;

}
#image {
animation: shela 3s ease-in-out;
transition-duration: 1s;
}

#pagecontent {

  margin-left: 3vw;
  z-index: -2;
}
#Q
{animation: shela 4.5s ease-in-out;
transition-duration: 1.5s;
}

@keyframes shela {
  0% {
        opacity: 0;
        
       } 
  50% {
         opacity: 1;
  }
  100% {
       
  }
}

div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  top:4em;
}
</style>

<body>

 <div class="containerhead">

       <a href="index.html" style="float: left; padding: 0; position: absolute; ">
        <img src="../assets/images/logo.png" id="logo"> </a>
  
     <p style="font-weight: 100; font-size:1.5em; font-family: Open Sans; padding: 0; opacity:0.6;position: absolute; float: center; margin-left: 8vw; margin-top: .3em;  z-index: -2;">
     <a href="te-jetosh-me-natyren.html" style="text-decoration: none; color: rgb(51,63,72);"> Të jetosh me Natyrën </a>
    </p>
    <div  class="container menu" style="float: right; padding: 0; " onclick="menuFunction(this)" >
       <div class="bar1"></div>
       <div class="bar2"></div>
       <div class="bar3"></div>

    </div>  
</div>

<div id="MainMenu" class="overlay" >
  <div class="overlay-content">

    
    <a href="cfare-eshte-arka.html" >Çfarë është Arka</a>           
  <a href="jetesa-ne-qytet.html" >Jetesa në Qytet</a>
  <a href="te-jetosh-me-natyren.html" >Të jetosh me Natyrën</a>
  <a href="sherbimet-tona.html" >Shërbimet tona</a>
  <a href="perqasja.html" >Përqasja</a>
  <a href="njerezit-tane.html" >Njerëzit tanë</a>
  <a href="#" >Punimet tona </a>
 <nav class="menu-social" >

    <a href="https://www.facebook.com/arkaexperience/" target="_blank" rel="noopener"><i class="fab fa-facebook"></i></a>
    <a href="https://www.instagram.com/arka_concept/" target="_blank" rel="noopener"><i class="fab fa-instagram"></i></a>
    <a href="#"> EN </a>

</nav>
  </div>
</div>


<div class="container2" style="margin-left: 2em; margin-right: 2em;  margin-top:4em;display: none; " id="foto1" >

       <img src="../assets/images/gallery/cover-fshat.jpg" style="overflow-x: hidden; width: 100%; ">

       <div class="row" style="margin-top:4em;">
        <div class="col-4"> </div>
          <div class="col-7">
            
            <p style=" font-size: 1.2em; font-family: Open Sans; ">Arka është e angazhuar të sjellë projekte zhvillimore në hapësirat rurale që përmirësojnë cilësinë e jetës dhe që rrisin vlerën e investimit në kohë. Projektet synojnë të krijojnë hapësira jetese të veçanta dhe autentike, në harmoni me mjedisin, natyrën dhe traditën.</p>
            <p style=" font-size: 1.2em; font-family: Open Sans; ">Ne ndihmojmë klientë, të cilët janë aktualisht të pa targetuar nga modeli aktual i tregut, për të krijuar së bashku hapësira jetese që respektojnë individualitetin e tyre dhe i ofrojnë më shumë vlerë për investimin e kryer. Këto projekte reflektojnë përgjegjësinë sociale të klientëve tanë, për të kontribuar pozitivisht nëpërmjet investimit, në zhvillimin e qëndrueshëm të zonës dhe komunitetit.</p>
          </div>
    
      </div>

      
      <div class="row" style="margin-top:4em;">
        <div class="col-4"> </div>
          <div class="col-7">
            
           <img src="../assets/images/gallery/natyre01.PNG" width="100%;">
          </div>
    
      </div>

      <div class="row" style="margin-top:4em;">
        <div class="col-4"  >
          <div class="sticky"> <p style="font-size:2em; font-weight: 700;"> Qëllimi ynë</p> </div>
        </div>
        <div class="col-7" id="anashp">  
    
    
    <div class="row" > 
    <div class="col-6"><p><span>Identifikimi</span> i konteksteve të nënvlerësuara me <span>potencial zhvillimor</span>, sipas nevojave dhe kërkesave të klientëve.</p></div>
    <div class="col-6"><p>Zhvillimi i <span>veprave autentike</span>, të cilat janë në <span>harmoni me kontekstin</span> kulturor dhe natyror.</p> </div>
    
    </div>
    <div class="row" style="margin-top: 2em;"> 
    <div class="col-6"><p>Krijimi i <span>veprave unike</span>, të afta për të ndërthurur <span>individualitetin</span> dhe kërkesat e klientëve me <span>burimet lokale</span>, nëpërmjet një <span>arkitekture bashkëkohore</span> e të bazuar në materialet, teknikën dhe gjuhën ndërtimore të zonës.</p></div>
    <div class="col-6"><p><span>Nxitja e lidhjeve emocionale</span> me pronën dhe hapësirën përreth, falë ndjesisë së <span>krijimit</span> dhe <span>ndarjes me të tjerët</span> të një projekti të veçantë dhe thellësisht individual.</p> </div>
    
    </div>
    <div class="row" style="margin-top: 2em;"> 
    <div class="col-6"><p>Lidhja me <span>natyrën</span>, ndërgjegjësimi mbi çështjet ambientale dhe <span>edukimi</span> për produktet, florën dhe faunën lokale, si elemente thelbesore për <span>rritjen e shëndetshme të fëmijëve</span>.</p></div>
    <div class="col-6"><p><span>Rritja e vlerës së investimit</span> falë projekteve, me <span>kosto të arsyeshme</span>, që ndihmojnë <span>ekonominë lokale</span> dhe mbrojnë <span>trashëgiminë kulturore</span> e <span>zhvillimin komunitar</span>.</p></div>
  </div>
    
    
        </div>
    
    
        <div class="col-1"></div>
    
    </div>

    <div class="row" style="margin-top: 4em;">
      <div class="col-4"></div>
      <div class="col-7">
      <img src="../assets/images/gallery/fshat5_02.jpg" width="100%;"> 
      </div>
      <div class="col-1"></div>
      </div>
      
      <div class="row" style="margin-top:4em;">
        <div class="col-4"> </div>
        <div class="col-7">
          <p style=" font-size: 1.2em; font-family: Open Sans; ">Arka shërben qytetarë të ndërgjegjshëm që shprehja e individualitetit nëpërmjet krijimit të veprave unike arkitekturore, varet nga vizioni dhe jo nga vlera monetare e shpenzuar. Ne besojmë tek ato investime që bëhen shembull suksesi, kthehen në pikë referimi dhe model frymëzimi për zhvillimin e qëndrueshëm të hapësirave të jetesës pranë natyrës. Projektet tona e tregojnë vlerën e tyre në kohë, jo vetëm falë veçorisë dhe vlerave arkitektonike, por përmes harmonizimit me më të mirën e kontekstit rural, në aspektin e peizazhit, kulturës dhe produkteve vendase. </p>
          
        </div>
        

</div>

</div>

   <div class="row align-items-center ">
    <div class="col-2" >  </div>
    <div class="col-8" id="quote">
      <p style=" font-size: 1.5em; font-family: Open Sans;" id="Q">
        <span id="nje" style="display: none; font-weight: 100;"> Njerëzit kanë patur gjithmonë nevojë për pika fikse në territor prej ku të largohen e ku të afrohen, për të shijuar në një moment të caktuar kënaqësinë e distancës dhe emocionin e afrimit, për të krijuar në jetën e tyre idenë e diçkaje të shenjtë.</span>
          <span id="dy" style="display: none; font-weight: 100;"> – Marc Augè </span>
    </p>
    </div>
  </div>



<script>
  
  $(function(){
setTimeout(function() { $("#hideDiv").fadeOut(1500); }, 5000)

});
</script>


 <script>
  var open=false;

function menuFunction(x) {

  x.classList.toggle("change");

  if(!open)
  {
    document.getElementById("MainMenu").style.height = "100%";
    open=true;
  }
else {
   document.getElementById("MainMenu").style.height = "0%";
   open=false;
  }
}
</script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>